body {
    overflow: hidden;
}

#header {
    display: grid;
    grid-template-columns: repeat(10,1fr );
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.5vh;
    background-color: black;
    border-bottom: 0.5vh solid black;
    height: 20vh;
    width: 100vw;

    &_title {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        flex-direction: column;
        font-size: 14px;
        grid-column: 1/2;
        grid-row: 1/2;
        &_h2A {
            &_span1 {
               color: $color-red;
            }
        }
        &_h2B {
            &_span2 {
                color: $color-yellow;
            }
            &_span3 {
                color: $color-red;
            }
        }
    }     
    &_2 {
        background-color: white;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    &_logo {
        grid-column: 2/3;
        grid-row: 1/3;
        background-color: white;
        & img {
            width: 100%; 
        }
    }
    &_3 {
        background-color: $color-yellow;
        grid-column: 3/8;
        grid-row: 1/2;
    }
    &_4 {
        background-color: white;
        grid-column: 3/7;
        grid-row: 2/3;
    }
    &_right {
    //     display: flex;
    //     flex-direction: row;
    //     justify-content: flex-start;
        // align-items: center;
        // padding-right: 10%;
        background-color: white;
        grid-column: 8/10;
        grid-row: 1/2;
        & form {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-end;
            & button {
                height: 50%;
                width: 51%;
                background-color: white;
                color: black;
                font-size: 0.8rem ;
                &:hover{
                    opacity: 0.5;
                    color: $color-red;
                    cursor: pointer;
                }
            }    
        }
    }
    &_5 {
        background-color: $color-red;
        grid-column: 7/10;
        grid-row: 2/3;
    }
    &_6 {
        background-color: white;
        grid-column: 10/11;
        grid-row: 1/3;
    }
}

#profil {
    display: grid;
    grid-template-columns: repeat(10,1fr );
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 0.5vh;
    background-color: black;
    height: 80vh;
    &_left {
        background-color: $color-yellow; 
        grid-column: 1/3;
        grid-row: 1/8;
        display: grid;
        grid-template-columns: repeat(4,1fr );
        grid-template-rows: repeat(7, 1fr);
        grid-gap: 0.5vh;
        background-color: black;

        &-1 {
            background-color: white;
            grid-column: 1/3;
            grid-row: 1/2;
        }
        &-2 {
            background-color: $color-blue;
            grid-column: 3/4;
            grid-row: 1/2;
        }
        &-3 {
            background-color: white;
            grid-column: 1/3;
            grid-row: 2/4;
        }
        &-4 {
            background-color: white;
            grid-column: 3/4;
            grid-row: 2/4;
        }
        &-5 {
            background-color: white;
            grid-column: 4/5;
            grid-row: 1/5;
        }
        &-6 {
            background-color: $color-red;
            grid-column: 1/4;
            grid-row: 4/5;
        }
        &-7 {
            background-color: white;
            grid-column: 1/4;
            grid-row: 5/7;
        }
        &-8 {
            background-color: $color-blue;
            grid-column: 4/5;
            grid-row: 5/6;
        }
        &-9 {
            background-color: $color-yellow;
            grid-column: 1/2;
            grid-row: 7/8;
        }
        &-10 {
            background-color:white;
            grid-column: 2/4;
            grid-row: 7/8;
        }
        &-11 {
            background-color: white;
            grid-column: 4/5;
            grid-row: 6/8;
        }
    }
    &_content {
        // background-color: $color-red;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr;
        background-color: black;
        grid-column: 3/9;
        grid-row: 1/7;
        &_container {
            display: grid;
            grid-template-columns: repeat(4,1fr );
            grid-template-rows: 1fr 1fr;
            grid-gap: 0.5vh;
            grid-column: 1/2;
            grid-row: 1/2;
            height: 37vh;
            // color: yellow;
            &_top {
                // background-color: grey;
                background: url(https://i.pinimg.com/736x/f1/c4/a7/f1c4a718a2dae58b8353bdfc5316665e.jpg)center/100%;
                grid-column: 1/5;
                grid-row: 1/2;
                height: 27vh;
            }
            &_bottom {
                background-color: white;
                grid-column: 1/5;
                grid-row: 2/3;
                
                &_card {
                    display: flex;
                    justify-content: flex-start;
                    // background-color: green;
                    width: 50%;

                    &_divImg {
                        border: 3px solid black;
                        position: absolute;
                        top: 35%;
                        // left: 30%;
                        width: 150px;
                        height: 150px;
                        border-radius: 50%;
                        // background-color: hotpink;
                        background: url(https://media.timeout.com/images/102364321/630/472/image.jpg) center/cover;
                        margin-left: 5%;
                    }
                    &_userinfo {
                        margin-left: 70%;
                        padding-top:0.7rem;
                        padding-left:1rem;
                        & > p{
                            margin:0;
                        }
                    }
                   
                }
            }
        }
        &_mainTweetContainer {
            background-color: white;
            grid-column: 1/2;
            grid-row: 2/3;
        }
    }
    &_right {
        background-color: pink;
        grid-column: 9/11;
        grid-row: 1/8;

        display: grid;
        grid-template-columns: repeat(4,1fr );
        grid-template-rows: repeat(7, 1fr);
        grid-gap: 0.5vh;
        background-color: black;
        &_a {
            background-color: white;
            grid-column: 1/4;
            grid-row: 1/2;
        }
        &_b {
            background-color: $color-blue;
            grid-column: 4/5;
            grid-row: 1/2;
        }
        &_c {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            grid-column: 1/4;
            grid-row: 2/6;
            & ul {
                list-style: none;
                
                & li {
                    padding: 10% 0;
                    
                    & a {
                        text-decoration: none;  
                        color: black;
                    }
                    & :hover {
                        color: $color-red;
                    }
                }
            }
        }
        &_d {
            background-color: white;
            grid-column: 4/5;
            grid-row: 2/4;
        }
        &_e {
            background-color: $color-red;
            grid-column: 4/5;
            grid-row: 4/7;
        }
        &_f {
            background-color: $color-yellow;
            grid-column: 1/4;
            grid-row: 6/8;
        }
        &_g {
            background-color: white;
            grid-column: 4/5;
            grid-row: 7/8;
        }
    }
}